# Linux_kylin_Demo

./: .gitignore  Demo.sln  README.md
Demo/: App.axaml  App.axaml.cs  PXIe6747.cs  Program.cs  QL6747Param.cs  QLingScope.csproj  QLingScope.desktop  ViewLocator.cs  app.manifest
Demo/ViewModels/: MainWindowsViewModel.cs  Measure.cs  ViewModelBase.cs
Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
